<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        margin: 0;
    }
    img{
        width: 200px;
    }
    input::placeholder{
        font-weight: 700;
    }
    input,button{
        border: 2px solid;
        margin-right: 5px;
    }
    button:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    div{
        display: flex;
        justify-content: center;
    }
    input{
        width: 500px;
        height: 30px;
        
    }
    button{
        width: 100px;
        
    }
    .img{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <header>
        <div>
            <input type="text" placeholder="Enter Pokemon Name">
            <button>search</button>
        </div>
        <div class="img">
        <img src="" alt="">

        </div>
    </header>
    <script src="./fetch.js"></script>
</body>
</html>